   .land-page{
    width: 93%;
    height: 620px;
    border-top: 4px solid;
    border-bottom: 4px solid;
    margin: 3%;
    }

    .land-img img{
    margin: auto;
    display: block;
    position: relative;
    max-height:250px;
    margin-top: 25px;
    margin-left: 40%;
    filter: grayscale(1) sepia(100%) hue-rotate(55deg) saturate(6) brightness(1) contrast(.9);
    }

    .land-text{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

    .anim-typewriter{
    animation: typewriter 4s steps(44) 1s 1 normal both,
    }
    @keyframes typewriter{
        from{width: 0;}
        to{width: 24em;}
    } 


<body>

    <div class="land-page">

        <div class="land-text anim-typewriter">
            Your Hardwork and Dedication finally paid off!!
            Landing on the front page has increased your Science and Charishma by 1.
        </div>
    </div>

    <!--Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="JS/pipboy.app.js"></script>
    
</body>